// modules are defined as an array
// [ module function, map of requires ]
//
// map of requires is short require name -> numeric require
//
// anything defined in a previous bundle is accessed via the
// orig method which is the require for previous bundles

(function(modules, entry, mainEntry, parcelRequireName, globalName) {
  /* eslint-disable no-undef */
  var globalObject =
    typeof globalThis !== 'undefined'
      ? globalThis
      : typeof self !== 'undefined'
      ? self
      : typeof window !== 'undefined'
      ? window
      : typeof global !== 'undefined'
      ? global
      : {};
  /* eslint-enable no-undef */

  // Save the require from previous bundle to this closure if any
  var previousRequire =
    typeof globalObject[parcelRequireName] === 'function' &&
    globalObject[parcelRequireName];

  var cache = previousRequire.cache || {};
  // Do not use `require` to prevent Webpack from trying to bundle this call
  var nodeRequire =
    typeof module !== 'undefined' &&
    typeof module.require === 'function' &&
    module.require.bind(module);

  function newRequire(name, jumped) {
    if (!cache[name]) {
      if (!modules[name]) {
        // if we cannot find the module within our internal map or
        // cache jump to the current global require ie. the last bundle
        // that was added to the page.
        var currentRequire =
          typeof globalObject[parcelRequireName] === 'function' &&
          globalObject[parcelRequireName];
        if (!jumped && currentRequire) {
          return currentRequire(name, true);
        }

        // If there are other bundles on this page the require from the
        // previous one is saved to 'previousRequire'. Repeat this as
        // many times as there are bundles until the module is found or
        // we exhaust the require chain.
        if (previousRequire) {
          return previousRequire(name, true);
        }

        // Try the node require function if it exists.
        if (nodeRequire && typeof name === 'string') {
          return nodeRequire(name);
        }

        var err = new Error("Cannot find module '" + name + "'");
        err.code = 'MODULE_NOT_FOUND';
        throw err;
      }

      localRequire.resolve = resolve;
      localRequire.cache = {};

      var module = (cache[name] = new newRequire.Module(name));

      modules[name][0].call(
        module.exports,
        localRequire,
        module,
        module.exports,
        this
      );
    }

    return cache[name].exports;

    function localRequire(x) {
      return newRequire(localRequire.resolve(x));
    }

    function resolve(x) {
      return modules[name][1][x] || x;
    }
  }

  function Module(moduleName) {
    this.id = moduleName;
    this.bundle = newRequire;
    this.exports = {};
  }

  newRequire.isParcelRequire = true;
  newRequire.Module = Module;
  newRequire.modules = modules;
  newRequire.cache = cache;
  newRequire.parent = previousRequire;
  newRequire.register = function(id, exports) {
    modules[id] = [
      function(require, module) {
        module.exports = exports;
      },
      {},
    ];
  };

  Object.defineProperty(newRequire, 'root', {
    get: function() {
      return globalObject[parcelRequireName];
    },
  });

  globalObject[parcelRequireName] = newRequire;

  for (var i = 0; i < entry.length; i++) {
    newRequire(entry[i]);
  }

  if (mainEntry) {
    // Expose entry point to Node, AMD or browser globals
    // Based on https://github.com/ForbesLindesay/umd/blob/master/template.js
    var mainExports = newRequire(mainEntry);

    // CommonJS
    if (typeof exports === 'object' && typeof module !== 'undefined') {
      module.exports = mainExports;

      // RequireJS
    } else if (typeof define === 'function' && define.amd) {
      define(function() {
        return mainExports;
      });

      // <script>
    } else if (globalName) {
      this[globalName] = mainExports;
    }
  }
})({"8uBhv":[function(require,module,exports) {
var HMR_HOST = null;
var HMR_PORT = null;
var HMR_SECURE = false;
var HMR_ENV_HASH = "69f74e7f31319ffd";
module.bundle.HMR_BUNDLE_ID = "0b7c8afcb31310b1";
"use strict";
function _createForOfIteratorHelper(o, allowArrayLike) {
    var it;
    if (typeof Symbol === "undefined" || o[Symbol.iterator] == null) {
        if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === "number") {
            if (it) o = it;
            var i = 0;
            var F = function F1() {
            };
            return {
                s: F,
                n: function n() {
                    if (i >= o.length) return {
                        done: true
                    };
                    return {
                        done: false,
                        value: o[i++]
                    };
                },
                e: function e(_e) {
                    throw _e;
                },
                f: F
            };
        }
        throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");
    }
    var normalCompletion = true, didErr = false, err;
    return {
        s: function s() {
            it = o[Symbol.iterator]();
        },
        n: function n() {
            var step = it.next();
            normalCompletion = step.done;
            return step;
        },
        e: function e(_e2) {
            didErr = true;
            err = _e2;
        },
        f: function f() {
            try {
                if (!normalCompletion && it.return != null) it.return();
            } finally{
                if (didErr) throw err;
            }
        }
    };
}
function _unsupportedIterableToArray(o, minLen) {
    if (!o) return;
    if (typeof o === "string") return _arrayLikeToArray(o, minLen);
    var n = Object.prototype.toString.call(o).slice(8, -1);
    if (n === "Object" && o.constructor) n = o.constructor.name;
    if (n === "Map" || n === "Set") return Array.from(o);
    if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen);
}
function _arrayLikeToArray(arr, len) {
    if (len == null || len > arr.length) len = arr.length;
    for(var i = 0, arr2 = new Array(len); i < len; i++)arr2[i] = arr[i];
    return arr2;
}
/* global HMR_HOST, HMR_PORT, HMR_ENV_HASH, HMR_SECURE */ /*::
import type {
  HMRAsset,
  HMRMessage,
} from '@parcel/reporter-dev-server/src/HMRServer.js';
interface ParcelRequire {
  (string): mixed;
  cache: {|[string]: ParcelModule|};
  hotData: mixed;
  Module: any;
  parent: ?ParcelRequire;
  isParcelRequire: true;
  modules: {|[string]: [Function, {|[string]: string|}]|};
  HMR_BUNDLE_ID: string;
  root: ParcelRequire;
}
interface ParcelModule {
  hot: {|
    data: mixed,
    accept(cb: (Function) => void): void,
    dispose(cb: (mixed) => void): void,
    // accept(deps: Array<string> | string, cb: (Function) => void): void,
    // decline(): void,
    _acceptCallbacks: Array<(Function) => void>,
    _disposeCallbacks: Array<(mixed) => void>,
  |};
}
declare var module: {bundle: ParcelRequire, ...};
declare var HMR_HOST: string;
declare var HMR_PORT: string;
declare var HMR_ENV_HASH: string;
declare var HMR_SECURE: boolean;
*/ var OVERLAY_ID = '__parcel__error__overlay__';
var OldModule = module.bundle.Module;
function Module(moduleName) {
    OldModule.call(this, moduleName);
    this.hot = {
        data: module.bundle.hotData,
        _acceptCallbacks: [],
        _disposeCallbacks: [],
        accept: function accept(fn) {
            this._acceptCallbacks.push(fn || function() {
            });
        },
        dispose: function dispose(fn) {
            this._disposeCallbacks.push(fn);
        }
    };
    module.bundle.hotData = undefined;
}
module.bundle.Module = Module;
var checkedAssets, acceptedAssets, assetsToAccept;
function getHostname() {
    return HMR_HOST || (location.protocol.indexOf('http') === 0 ? location.hostname : 'localhost');
}
function getPort() {
    return HMR_PORT || location.port;
} // eslint-disable-next-line no-redeclare
var parent = module.bundle.parent;
if ((!parent || !parent.isParcelRequire) && typeof WebSocket !== 'undefined') {
    var hostname = getHostname();
    var port = getPort();
    var protocol = HMR_SECURE || location.protocol == 'https:' && !/localhost|127.0.0.1|0.0.0.0/.test(hostname) ? 'wss' : 'ws';
    var ws = new WebSocket(protocol + '://' + hostname + (port ? ':' + port : '') + '/'); // $FlowFixMe
    ws.onmessage = function(event) {
        checkedAssets = {
        };
        acceptedAssets = {
        };
        assetsToAccept = [];
        var data = JSON.parse(event.data);
        if (data.type === 'update') {
            // Remove error overlay if there is one
            removeErrorOverlay();
            var assets = data.assets.filter(function(asset) {
                return asset.envHash === HMR_ENV_HASH;
            }); // Handle HMR Update
            var handled = assets.every(function(asset) {
                return asset.type === 'css' || asset.type === 'js' && hmrAcceptCheck(module.bundle.root, asset.id, asset.depsByBundle);
            });
            if (handled) {
                console.clear();
                assets.forEach(function(asset) {
                    hmrApply(module.bundle.root, asset);
                });
                for(var i = 0; i < assetsToAccept.length; i++){
                    var id = assetsToAccept[i][1];
                    if (!acceptedAssets[id]) hmrAcceptRun(assetsToAccept[i][0], id);
                }
            } else window.location.reload();
        }
        if (data.type === 'error') {
            // Log parcel errors to console
            var _iterator = _createForOfIteratorHelper(data.diagnostics.ansi), _step;
            try {
                for(_iterator.s(); !(_step = _iterator.n()).done;){
                    var ansiDiagnostic = _step.value;
                    var stack = ansiDiagnostic.codeframe ? ansiDiagnostic.codeframe : ansiDiagnostic.stack;
                    console.error('🚨 [parcel]: ' + ansiDiagnostic.message + '\n' + stack + '\n\n' + ansiDiagnostic.hints.join('\n'));
                } // Render the fancy html overlay
            } catch (err) {
                _iterator.e(err);
            } finally{
                _iterator.f();
            }
            removeErrorOverlay();
            var overlay = createErrorOverlay(data.diagnostics.html); // $FlowFixMe
            document.body.appendChild(overlay);
        }
    };
    ws.onerror = function(e) {
        console.error(e.message);
    };
    ws.onclose = function() {
        console.warn('[parcel] 🚨 Connection to the HMR server was lost');
    };
}
function removeErrorOverlay() {
    var overlay = document.getElementById(OVERLAY_ID);
    if (overlay) {
        overlay.remove();
        console.log('[parcel] ✨ Error resolved');
    }
}
function createErrorOverlay(diagnostics) {
    var overlay = document.createElement('div');
    overlay.id = OVERLAY_ID;
    var errorHTML = '<div style="background: black; opacity: 0.85; font-size: 16px; color: white; position: fixed; height: 100%; width: 100%; top: 0px; left: 0px; padding: 30px; font-family: Menlo, Consolas, monospace; z-index: 9999;">';
    var _iterator2 = _createForOfIteratorHelper(diagnostics), _step2;
    try {
        for(_iterator2.s(); !(_step2 = _iterator2.n()).done;){
            var diagnostic = _step2.value;
            var stack = diagnostic.codeframe ? diagnostic.codeframe : diagnostic.stack;
            errorHTML += "\n      <div>\n        <div style=\"font-size: 18px; font-weight: bold; margin-top: 20px;\">\n          \uD83D\uDEA8 ".concat(diagnostic.message, "\n        </div>\n        <pre>\n          ").concat(stack, "\n        </pre>\n        <div>\n          ").concat(diagnostic.hints.map(function(hint) {
                return '<div>' + hint + '</div>';
            }).join(''), "\n        </div>\n      </div>\n    ");
        }
    } catch (err) {
        _iterator2.e(err);
    } finally{
        _iterator2.f();
    }
    errorHTML += '</div>';
    overlay.innerHTML = errorHTML;
    return overlay;
}
function getParents(bundle, id) /*: Array<[ParcelRequire, string]> */ {
    var modules = bundle.modules;
    if (!modules) return [];
    var parents = [];
    var k, d, dep;
    for(k in modules)for(d in modules[k][1]){
        dep = modules[k][1][d];
        if (dep === id || Array.isArray(dep) && dep[dep.length - 1] === id) parents.push([
            bundle,
            k
        ]);
    }
    if (bundle.parent) parents = parents.concat(getParents(bundle.parent, id));
    return parents;
}
function updateLink(link) {
    var newLink = link.cloneNode();
    newLink.onload = function() {
        if (link.parentNode !== null) // $FlowFixMe
        link.parentNode.removeChild(link);
    };
    newLink.setAttribute('href', link.getAttribute('href').split('?')[0] + '?' + Date.now()); // $FlowFixMe
    link.parentNode.insertBefore(newLink, link.nextSibling);
}
var cssTimeout = null;
function reloadCSS() {
    if (cssTimeout) return;
    cssTimeout = setTimeout(function() {
        var links = document.querySelectorAll('link[rel="stylesheet"]');
        for(var i = 0; i < links.length; i++){
            // $FlowFixMe[incompatible-type]
            var href = links[i].getAttribute('href');
            var hostname = getHostname();
            var servedFromHMRServer = hostname === 'localhost' ? new RegExp('^(https?:\\/\\/(0.0.0.0|127.0.0.1)|localhost):' + getPort()).test(href) : href.indexOf(hostname + ':' + getPort());
            var absolute = /^https?:\/\//i.test(href) && href.indexOf(window.location.origin) !== 0 && !servedFromHMRServer;
            if (!absolute) updateLink(links[i]);
        }
        cssTimeout = null;
    }, 50);
}
function hmrApply(bundle, asset) {
    var modules = bundle.modules;
    if (!modules) return;
    if (asset.type === 'css') {
        reloadCSS();
        return;
    }
    var deps = asset.depsByBundle[bundle.HMR_BUNDLE_ID];
    if (deps) {
        var fn = new Function('require', 'module', 'exports', asset.output);
        modules[asset.id] = [
            fn,
            deps
        ];
    } else if (bundle.parent) hmrApply(bundle.parent, asset);
}
function hmrAcceptCheck(bundle, id, depsByBundle) {
    var modules = bundle.modules;
    if (!modules) return;
    if (depsByBundle && !depsByBundle[bundle.HMR_BUNDLE_ID]) {
        // If we reached the root bundle without finding where the asset should go,
        // there's nothing to do. Mark as "accepted" so we don't reload the page.
        if (!bundle.parent) return true;
        return hmrAcceptCheck(bundle.parent, id, depsByBundle);
    }
    if (checkedAssets[id]) return;
    checkedAssets[id] = true;
    var cached = bundle.cache[id];
    assetsToAccept.push([
        bundle,
        id
    ]);
    if (cached && cached.hot && cached.hot._acceptCallbacks.length) return true;
    return getParents(module.bundle.root, id).some(function(v) {
        return hmrAcceptCheck(v[0], v[1], null);
    });
}
function hmrAcceptRun(bundle, id) {
    var cached = bundle.cache[id];
    bundle.hotData = {
    };
    if (cached && cached.hot) cached.hot.data = bundle.hotData;
    if (cached && cached.hot && cached.hot._disposeCallbacks.length) cached.hot._disposeCallbacks.forEach(function(cb) {
        cb(bundle.hotData);
    });
    delete bundle.cache[id];
    bundle(id);
    cached = bundle.cache[id];
    if (cached && cached.hot && cached.hot._acceptCallbacks.length) cached.hot._acceptCallbacks.forEach(function(cb) {
        var assetsToAlsoAccept = cb(function() {
            return getParents(module.bundle.root, id);
        });
        if (assetsToAlsoAccept && assetsToAccept.length) // $FlowFixMe[method-unbinding]
        assetsToAccept.push.apply(assetsToAccept, assetsToAlsoAccept);
    });
    acceptedAssets[id] = true;
}

},{}],"4aleK":[function(require,module,exports) {
var _text = require("./components/text");
var _button = require("./components/button");
var _piedra = require("./components/piedra");
var _tijera = require("./components/tijera");
var _papel = require("./components/papel");
var _score = require("./components/score");
var _contador = require("./components/contador");
var _starWin = require("./components/star-win");
var _starLose = require("./components/star-lose");
var _starTie = require("./components/star-tie");
var _router = require("./router");
var _state = require("./state");
function main() {
    _starTie.initStarTieEl();
    _starLose.initStarLoseEl();
    _starWin.initStarWinEl();
    _contador.initCounterEl();
    _papel.initPapelEl();
    _tijera.initTijeraEl();
    _piedra.initPiedraEl();
    _text.initTextEl();
    _score.initScoreEl();
    _button.InitButtonEl();
    const root = document.querySelector(".root");
    _router.initRouter(root);
    _state.state.init();
}
main();

},{"./components/text":"8YEyP","./components/button":"3uBrB","./components/piedra":"2SW73","./components/tijera":"5n8c0","./components/papel":"ewwSI","./components/score":"lD8NT","./components/contador":"1NRPL","./router":"b2iia","./state":"28XHA","./components/star-win":"eumeX","./components/star-lose":"21VeS","./components/star-tie":"hY0u9"}],"8YEyP":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initTextEl", ()=>initTextEl
);
function initTextEl() {
    class TextComponent extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const variant = this.getAttribute("variant") || "body";
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            style.innerHTML = `\n                .title{\n                    font-size: 80px;\n                    font-weight: 700;\n                    color: #009048; \n                }\n\n                .body{\n                    font-size: 40px;\n                    font-weight: 600;\n                }\n            `;
            div.className = variant;
            div.textContent = this.textContent;
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("text-comp", TextComponent);
}

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"JacNc":[function(require,module,exports) {
exports.interopDefault = function(a) {
    return a && a.__esModule ? a : {
        default: a
    };
};
exports.defineInteropFlag = function(a) {
    Object.defineProperty(a, '__esModule', {
        value: true
    });
};
exports.exportAll = function(source, dest) {
    Object.keys(source).forEach(function(key) {
        if (key === 'default' || key === '__esModule') return;
        // Skip duplicate re-exports when they have the same value.
        if (key in dest && dest[key] === source[key]) return;
        Object.defineProperty(dest, key, {
            enumerable: true,
            get: function() {
                return source[key];
            }
        });
    });
    return dest;
};
exports.export = function(dest, destName, get) {
    Object.defineProperty(dest, destName, {
        enumerable: true,
        get: get
    });
};

},{}],"3uBrB":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "InitButtonEl", ()=>InitButtonEl
);
function InitButtonEl() {
    class ButtonComponent extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const button = document.createElement("button");
            const style = document.createElement("style");
            button.className = "button";
            style.innerHTML = `\n                .button{\n                    font-size: 45px;\n                    color: #D8FCFC;\n                    width: 100%;\n                    height: 87px;\n                    background-color: #006CFC;\n                    border: 10px solid #001997;\n                    border-radius: 10px;\n                    font-family: "Odibee Sans", cursive;\n                }\n            `;
            button.textContent = this.textContent;
            shadow.appendChild(button);
            shadow.appendChild(style);
        }
    }
    customElements.define("button-comp", ButtonComponent);
}

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"2SW73":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initPiedraEl", ()=>initPiedraEl
);
function initPiedraEl() {
    class PiedraComp extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const piedra = require("url:../../../src/img/piedra.svg");
            const variant = this.getAttribute("variant") || "small";
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            div.innerHTML = `\n                <img variant= "big" class="piedra" src="${piedra}"> \n            `;
            style.innerHTML = `\n                .big{\n                    width: 102px;\n                    height: 232px;\n                }\n                .small{\n                    width: 56px;\n                    height: 126px;\n                }\n                .piedra{\n                    width:100%;\n                }\n            `;
            const elegido = div.querySelector(".piedra");
            elegido.addEventListener("click", (r)=>{
                const evento = new CustomEvent("change", {
                    detail: {
                        myPlay: "piedra"
                    }
                });
                this.dispatchEvent(evento);
            });
            div.className = variant;
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("piedra-comp", PiedraComp);
}

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc","url:../../../src/img/piedra.svg":"fRI5w"}],"fRI5w":[function(require,module,exports) {
module.exports = require('./helpers/bundle-url').getBundleURL('Z8Pbo') + "piedra.b3596ffa.svg";

},{"./helpers/bundle-url":"8YnfL"}],"8YnfL":[function(require,module,exports) {
"use strict";
var bundleURL = {
};
function getBundleURLCached(id) {
    var value = bundleURL[id];
    if (!value) {
        value = getBundleURL();
        bundleURL[id] = value;
    }
    return value;
}
function getBundleURL() {
    try {
        throw new Error();
    } catch (err) {
        var matches = ('' + err.stack).match(/(https?|file|ftp):\/\/[^)\n]+/g);
        if (matches) // The first two stack frames will be this function and getBundleURLCached.
        // Use the 3rd one, which will be a runtime in the original bundle.
        return getBaseURL(matches[2]);
    }
    return '/';
}
function getBaseURL(url) {
    return ('' + url).replace(/^((?:https?|file|ftp):\/\/.+)\/[^/]+$/, '$1') + '/';
} // TODO: Replace uses with `new URL(url).origin` when ie11 is no longer supported.
function getOrigin(url) {
    var matches = ('' + url).match(/(https?|file|ftp):\/\/[^/]+/);
    if (!matches) throw new Error('Origin not found');
    return matches[0];
}
exports.getBundleURL = getBundleURLCached;
exports.getBaseURL = getBaseURL;
exports.getOrigin = getOrigin;

},{}],"5n8c0":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initTijeraEl", ()=>initTijeraEl
);
function initTijeraEl() {
    class TijeraComp extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const tijera = require("url:../../../src/img/tijera.svg");
            const variant = this.getAttribute("variant") || "small";
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            div.innerHTML = `\n                <img variant="big" class="tijera" src=${tijera}> \n            `;
            style.innerHTML = `\n                .big{\n                    width: 103px;\n                    height: 235px;\n                }\n                .small{\n                    width: 56px;\n                    height: 126px;\n                }\n                .tijera{\n                    width:100%;\n                }\n            `;
            const elegido = div.querySelector(".tijera");
            elegido.addEventListener("click", (r)=>{
                const evento = new CustomEvent("change", {
                    detail: {
                        myPlay: "tijera"
                    }
                });
                this.dispatchEvent(evento);
            });
            div.className = variant;
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("tijera-comp", TijeraComp);
}

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc","url:../../../src/img/tijera.svg":"3X3Ia"}],"3X3Ia":[function(require,module,exports) {
module.exports = require('./helpers/bundle-url').getBundleURL('Z8Pbo') + "tijera.e69d7d7d.svg";

},{"./helpers/bundle-url":"8YnfL"}],"ewwSI":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initPapelEl", ()=>initPapelEl
);
function initPapelEl() {
    class PapelComp extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const papel = require("url:../../../src/img/papel.svg");
            const variant = this.getAttribute("variant") || "small";
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            div.innerHTML = `\n                <img variant="big" class="papel" src="${papel}"> \n            `;
            style.innerHTML = `\n                .big{\n                    width: 122px;\n                    height: 236px;\n                }\n                .small{\n                    width: 67px;\n                    height: 128px;\n                }\n                .papel{\n                    width:100%;\n                }\n            `;
            const elegido = div.querySelector(".papel");
            elegido.addEventListener("click", (r)=>{
                const evento = new CustomEvent("change", {
                    detail: {
                        myPlay: "papel"
                    }
                });
                this.dispatchEvent(evento);
            });
            div.className = variant;
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("papel-comp", PapelComp);
}

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc","url:../../../src/img/papel.svg":"76biT"}],"76biT":[function(require,module,exports) {
module.exports = require('./helpers/bundle-url').getBundleURL('Z8Pbo') + "papel.ed2ad0ee.svg";

},{"./helpers/bundle-url":"8YnfL"}],"lD8NT":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initScoreEl", ()=>initScoreEl
);
var _state = require("../../state");
function initScoreEl() {
    class ScoreComp extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            const score = _state.state.getScore();
            div.innerHTML = `\n                <div class="container">\n                    <h3 class="title">Score</h3>\n                    <text-comp class="text" variant="body">Vos: ${score.myScore}</text-comp>\n                    <text-comp class="text" variant="body">Maquina: ${score.computerScore}</text-comp>\n                </div> \n            `;
            style.innerHTML = `\n                .container{\n                    background-color:white;\n                    display: flex;\n                    flex-direction: column;\n                    border: solid black 5px;\n                    border-radius: 2px;\n                    min-width: 250px;\n                    min-height: 210px;\n                }\n                .title{\n                    margin:0px;\n                    text-align: center;\n                    font-weight: 400;\n                    font-size: 55px;\n                    line-height: 60px;\n                }\n                .text{\n                    text-align: right;\n                    padding: 10px;\n                }\n            `;
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("score-comp", ScoreComp);
}

},{"../../state":"28XHA","@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"28XHA":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "state", ()=>state
);
const state = {
    data: {
        currentGame: {
            computerPlay: "",
            myPlay: ""
        },
        history: [],
        listeners: []
    },
    init () {
        const localData = localStorage.getItem("saved-state");
        if (JSON.parse(localData) != null) this.data.history = JSON.parse(localData);
    },
    getState () {
        return this.data;
    },
    setState (newState) {
        this.data = newState;
        for (const cb of this.listeners)cb();
    },
    suscribe (callback) {
        this.listeners.push(callback);
    },
    setMove (move) {
        const currentState = state.getState();
        currentState.currentGame.myPlay = move;
        let random = Math.floor(Math.random() * 3);
        if (random == 0) currentState.currentGame.computerPlay = "tijera";
        if (random == 1) currentState.currentGame.computerPlay = "piedra";
        if (random == 2) currentState.currentGame.computerPlay = "papel";
        this.pushToHistory(currentState.currentGame.myPlay, currentState.currentGame.computerPlay);
    },
    getScore () {
        let myScore = 0;
        let computerScore = 0;
        let history = state.data.history;
        for (const s of history){
            if (this.whoWins(s.myPlay, s.computerPlay) == "ganaste") myScore++;
            if (this.whoWins(s.myPlay, s.computerPlay) == "perdiste") computerScore++;
        }
        return {
            myScore,
            computerScore
        };
    },
    pushToHistory (myPlay, computerPlay) {
        const currentState = state.getState();
        currentState.history.push({
            myPlay,
            computerPlay
        });
        localStorage.setItem("saved-state", JSON.stringify(currentState.history));
    },
    whoWins (myPlay, computerPlay) {
        if (myPlay == "piedra") {
            if (computerPlay == "papel") return "perdiste";
            if (computerPlay == "tijera") return "ganaste";
            if (computerPlay == "piedra") return "empataste";
        }
        if (myPlay == "tijera") {
            if (computerPlay == "papel") return "ganaste";
            if (computerPlay == "piedra") return "perdiste";
            if (computerPlay == "tijera") return "empataste";
        }
        if (myPlay == "papel") {
            if (computerPlay == "tijera") return "perdiste";
            if (computerPlay == "piedra") return "ganaste";
            if (computerPlay == "papel") return "empataste";
        }
    }
};

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"1NRPL":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initCounterEl", ()=>initCounterEl
);
function initCounterEl() {
    class CounterComp extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            let counter = 3;
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            style.innerHTML = `\n                .counter{\n                    width:245px;\n                    height:245px;\n                    border:23px solid black;\n                    border-radius:50%;\n                    display:flex;\n                    flex-direction:column;\n                    align-items:center;\n                    justify-content:center;\n                    font-size:100px;\n                    margin:0px;\n                    font-family: "Odibee Sans", cursive;\n                }\n            `;
            const interval = setInterval(()=>{
                div.innerHTML = `\n                <div class= "counter">${counter}</div>\n            `;
                if (counter <= 0) {
                    clearInterval(interval);
                    const COUNTER = new CustomEvent("change", {
                        detail: {
                            number: counter
                        }
                    });
                    this.dispatchEvent(COUNTER);
                }
                counter--;
            }, 1000);
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("counter-comp", CounterComp);
}

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"b2iia":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initRouter", ()=>initRouter
);
var _welcome = require("./pages/welcome");
var _instructions = require("./pages/instructions");
var _game = require("./pages/game");
var _results = require("./pages/results");
const routes = [
    {
        path: /\/welcome/,
        component: _welcome.initWelcomePage
    },
    {
        path: /\/instructions/,
        component: _instructions.initInstructionsPage
    },
    {
        path: /\/game/,
        component: _game.initGamePage
    },
    {
        path: /\/results/,
        component: _results.initPageResults
    }, 
];
function initRouter(container) {
    function goTo(path) {
        history.pushState({
        }, "", path);
        handleRoute(path);
    }
    function handleRoute(route) {
        for (const r of routes)if (r.path.test(route)) {
            const el = r.component({
                goTo: goTo
            });
            if (container.firstChild) container.firstChild.remove();
            container.appendChild(el);
        }
    }
    if (location.pathname == "/") goTo("/welcome");
    else handleRoute(location.pathname);
    window.onpopstate = function() {
        handleRoute(location.pathname);
    };
}

},{"./pages/instructions":"iaM8p","@parcel/transformer-js/src/esmodule-helpers.js":"JacNc","./pages/welcome":"bFh5y","./pages/game":"d7f6n","./pages/results":"8GXDd"}],"iaM8p":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initInstructionsPage", ()=>initInstructionsPage
);
function initInstructionsPage(params) {
    const backgroundImg = require("url:../../../src/img/fondo.svg");
    const div = document.createElement("div");
    div.innerHTML = `\n    <section class= "section">\n        <div class="title-container">\n            <text-comp class="title" variant="body">Presioná jugar\n            y elegí: piedra, papel o tijera antes de que pasen los 3 segundos.</text-comp>\n        </div>\n    <div class="button-container">\n       <button-comp class="button">¡Jugar!</button-comp>\n    </div>\n    <div class = "hands-container">\n       <tijera-comp variant="small" class="hands"></tijera-comp>\n       <piedra-comp variant="small" class="hands" ></piedra-comp>\n       <papel-comp variant = "small" class="hands" ></papel-comp>\n    </div>\n  </section>\n    `;
    const style = document.createElement("style");
    style.innerHTML = `\n            *{\n               box-sizing: border-box;\n               margin:0px;\n            }\n\n            .section{\n               background-image: url("${backgroundImg}");\n               padding:0 26px 0 26px;\n               height: 100vh;\n               display:flex;\n               flex-direction:column;\n               justify-content:space-between;\n            }\n\n            .title-container{\n               padding-top: 30px;\n               align-self:center;\n               max-width:317px;\n               height: 204px;\n               text-align:center;\n            }\n\n            .title{\n               padding:0px;\n               font-family: "Odibee Sans", cursive;\n               letter-spacing: 4px\n            }\n\n         .button-container{\n            display:flex;\n            justify-content:center;\n         }\n\n         .button{\n            width:336px;\n         }\n\n         .hands-container{\n            display:flex;\n            justify-content: space-between;\n         }\n\n         @media (min-width: 769px){\n         .hands-container{\n            justify-content:space-evenly;\n            }\n         }\n\n         .hands{\n            width:56px;\n            height: 128px;\n         }\n\n    `;
    div.appendChild(style);
    div.querySelector(".button").addEventListener("click", ()=>{
        params.goTo("/game");
    });
    return div;
}

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc","url:../../../src/img/fondo.svg":"biAQ1"}],"biAQ1":[function(require,module,exports) {
module.exports = require('./helpers/bundle-url').getBundleURL('Z8Pbo') + "fondo.3e929fc3.svg";

},{"./helpers/bundle-url":"8YnfL"}],"bFh5y":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initWelcomePage", ()=>initWelcomePage
);
function initWelcomePage(params) {
    const backgroundImg = require("url:../../../src/img/fondo.svg");
    const div = document.createElement("div");
    div.innerHTML = `\n    <section class= "section">\n      <div class="title-container">\n         <text-comp class="title" variant="title">Piedra Papel ó Tijera</text-comp>\n      </div>\n      <div class="button-container">\n         <button-comp class="button">Comenzar</button-comp>\n      </div>\n      <div class = "hands-container">\n         <tijera-comp variant="small" class="hands"></tijera-comp>\n         <piedra-comp variant="small" class="hands" ></piedra-comp>\n         <papel-comp variant = "small" class="hands" ></papel-comp>\n      </div>\n    </section>\n    `;
    const style = document.createElement("style");
    style.innerHTML = `\n        *{\n           box-sizing: border-box;\n           margin:0px;\n        }\n\n        .section{\n         background-image: url("${backgroundImg}");\n         padding:0 26px 0 26px;\n         height: 100vh;\n         display:flex;\n         flex-direction:column;\n         justify-content:space-between;\n        }\n\n        .title-container{\n           min-width:284px;\n           height: 204px;\n           text-align:center;\n        }\n\n        .title{\n           padding:0px;\n           font-family: "Odibee Sans", cursive;\n           letter-spacing: 4px\n        }\n\n       .button-container{\n          display:flex;\n          justify-content:center;\n       }\n\n       .button{\n         width:336px;\n       }\n\n        .hands-container{\n           display:flex;\n           justify-content: space-between;\n        }\n\n        @media (min-width: 769px){\n         .hands-container{\n            justify-content:space-evenly;\n         }\n        }\n\n        .hands{\n           width:56px;\n           height: 128px;\n        }\n    `;
    div.appendChild(style);
    div.querySelector(".button").addEventListener("click", ()=>{
        params.goTo("/instructions");
    });
    return div;
}

},{"url:../../../src/img/fondo.svg":"biAQ1","@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"d7f6n":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initGamePage", ()=>initGamePage
);
var _state = require("../../state");
function initGamePage(params) {
    const backgroundImg = require("url:../../../src/img/fondo.svg");
    const div = document.createElement("div");
    div.innerHTML = `\n        <section class="section">\n            <div class="counter-container">\n                <counter-comp class ="counter"></counter-comp>\n            </div>\n            <div class = "hands-container">\n                <tijera-comp variant="big" class="hands"></tijera-comp>\n                <piedra-comp variant="big" class="hands" ></piedra-comp>\n                <papel-comp variant="big" class="hands" ></papel-comp>\n            </div>\n        </section>\n    `;
    const style = document.createElement("style");
    style.innerHTML = `\n    *{\n        box-sizing: border-box;\n        margin:0px;\n     }\n\n     .counter-container{\n        align-self:center;\n        margin-top:50px;\n     }\n\n     .section{\n        background-image: url("${backgroundImg}");\n        height: 100vh;\n        display:flex;\n        flex-direction:column;\n        justify-content:space-between;\n       }\n\n     .hands-container{\n        display:flex;\n        justify-content: space-between;\n     }\n\n     @media (min-width: 769px){\n        .hands-container{\n           justify-content:space-evenly;\n           }\n        }\n    `;
    const userMove = div.querySelectorAll(".hands");
    let contador = div.querySelector(".counter");
    let boolean = false;
    userMove.forEach((element)=>{
        element.addEventListener("change", (e)=>{
            boolean = true;
            new CustomEvent("change", {
                detail: {
                    myPlay: e.detail.myPlay
                }
            });
            _state.state.setMove(e.detail.myPlay);
            params.goTo("/results");
        });
    });
    contador.addEventListener("change", ()=>{
        if (boolean == false) params.goTo("/instructions");
    });
    div.appendChild(style);
    return div;
}

},{"../../state":"28XHA","url:../../../src/img/fondo.svg":"biAQ1","@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"8GXDd":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initPageResults", ()=>initPageResults
);
var _state = require("../../state");
function initPageResults(params) {
    const backgroundImg = require("url:../../../src/img/fondo.svg");
    const div = document.createElement("div");
    const style = document.createElement("style");
    const myPlay = document.createElement("div");
    const computerPlay = document.createElement("div");
    const lastState = _state.state.getState();
    const myState = lastState.currentGame.myPlay;
    const computerState = lastState.currentGame.computerPlay;
    div.innerHTML = `\n        <div class = "result-container">\n            <div class="my-play"></div>\n            <div class="computer-play"></div>\n            <section class= "section">\n                <div class="star-container">\n                    <div class="star-container"></div>\n                    <text-comp class="star-text"></text-comp>\n                </div>\n                <score-comp class="score"></score-comp>\n                <div class= "button-container">\n                    <button-comp class="button">Volver A Jugar</button-comp>\n                </div>\n            </section>\n        </div>\n    `;
    style.innerHTML = `\n        *{\n            box-sizing:border-box;\n        }\n        body{\n            margin:0px;\n            padding:0px;\n        }\n        \n        .section{\n            background-image:url(${backgroundImg});\n            display: none;\n            flex-direction: column;\n            justify-content: space-evenly;\n            align-items: center;\n            min-width:375px;\n            min-height: 667px;\n            position: absolute;\n            top: 0px;\n            bottom: 0px;\n            right: 0px;\n            left: 0px;\n        }\n        \n        .score{\n            font-family: "Odibee Sans";\n\n        }\n        \n        .button-container{\n            padding: 20px;\n            min-width: 300px;\n        }\n        .my-play{\n            min-width: 157px;\n            min-height: 300px;\n            \n        }\n        .result-container{\n            background-image:url(${backgroundImg});\n            display:flex;\n            flex-direction: column-reverse;\n            min-height:100vh;\n            justify-content: space-between;\n            align-items: center;\n        }\n        .computer-play{\n            transform: rotate(180deg);\n        }\n        .button{\n            width:100%;\n        }\n        \n    `;
    if (myState == "piedra") myPlay.innerHTML = `\n             <piedra-comp variant= "big" class= "my-play"></piedra-comp>\n             `;
    if (myState == "papel") myPlay.innerHTML = `\n             <papel-comp variant="big" class= "my-play"></papel-comp>\n             `;
    if (myState == "tijera") myPlay.innerHTML = `\n            <tijera-comp variant="big" class="my-play"></tijera-comp>\n            `;
    if (computerState == "piedra") computerPlay.innerHTML = `\n            <piedra-comp variant= "big" class= "computer-play"></piedra-comp>\n            `;
    if (computerState == "papel") computerPlay.innerHTML = `\n            <papel-comp variant= "big" class= "computer-play"></papel-comp>\n            `;
    if (computerState == "tijera") computerPlay.innerHTML = `\n            <tijera-comp variant= "big" class= "computer-play"></tijera-comp>\n            `;
    const intevarlo = setInterval(()=>2000
    );
    const sectionEl = div.querySelector(".section");
    const starContainerEl = div.querySelector(".star-container");
    setTimeout(()=>{
        clearInterval(intevarlo);
        if (_state.state.whoWins(_state.state.getState().currentGame.myPlay, _state.state.getState().currentGame.computerPlay) == "ganaste") {
            sectionEl.style.display = "flex";
            sectionEl.style.background = "#888949E5";
            starContainerEl.innerHTML = `<star-win-comp></star-win-comp>`;
        }
        if (_state.state.whoWins(_state.state.getState().currentGame.myPlay, _state.state.getState().currentGame.computerPlay) == "perdiste") {
            sectionEl.style.display = "flex";
            sectionEl.style.background = "rgba(137, 73, 73, 0.9)";
            starContainerEl.innerHTML = `<star-lose-comp></star-lose-comp>`;
        }
        if (_state.state.whoWins(_state.state.getState().currentGame.myPlay, _state.state.getState().currentGame.computerPlay) == "empataste") {
            sectionEl.style.display = "flex";
            sectionEl.style.background = "rgba(137, 73, 73, 0.9)";
            starContainerEl.innerHTML = `<star-tie-comp></star-tie-comp>`;
        }
    }, 1000);
    div.querySelector(".computer-play").appendChild(computerPlay);
    div.querySelector(".my-play").appendChild(myPlay);
    div.appendChild(style);
    div.querySelector(".button").addEventListener("click", ()=>{
        params.goTo("/instructions");
    });
    return div;
}

},{"../../state":"28XHA","@parcel/transformer-js/src/esmodule-helpers.js":"JacNc","url:../../../src/img/fondo.svg":"biAQ1"}],"eumeX":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initStarWinEl", ()=>initStarWinEl
);
function initStarWinEl() {
    class StarWin extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const win = require("url:../../../src/img/ganaste.svg");
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            div.innerHTML = `\n                <div class="star-container">\n                    <img class="star-img" src=${win}> \n                    <h3 class="star-text">Ganaste</h3>\n                </div>\n            `;
            style.innerHTML = `*{\n                    box-sizing:border-box;\n                }\n                .star-container{\n                    text-align:center;\n                    display:flex;\n                }\n                .star-text{\n                    margin:0px;\n                    font-weight:400;\n                    font-size: 55px;\n                    font-family:Odibee Sans;\n                    color:hsla(0, 0%, 100%, 1);\n                    position: absolute;\n                    top: 105px;\n                    left: 125px;\n                }\n            `;
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("star-win-comp", StarWin);
}

},{"url:../../../src/img/ganaste.svg":"gwmfn","@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"gwmfn":[function(require,module,exports) {
module.exports = require('./helpers/bundle-url').getBundleURL('Z8Pbo') + "ganaste.f2857819.svg";

},{"./helpers/bundle-url":"8YnfL"}],"21VeS":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initStarLoseEl", ()=>initStarLoseEl
);
function initStarLoseEl() {
    class StarLose extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const lose = require("url:../../../src/img/perdiste.svg");
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            div.innerHTML = `\n                <div class="star-container">\n                    <img class="star-img" src=${lose}> \n                    <h3 class="star-text">Perdiste</h3>\n                </div>\n            `;
            style.innerHTML = `\n                .star-container{\n                    text-align:center;\n                }\n                .star-text{\n                    margin:0px;\n                    font-weight:400;\n                    font-size: 55px;\n                    font-family:Odibee Sans;\n                    color:hsla(0, 0%, 100%, 1);\n                    position: absolute;\n                    top: 105px;\n                    left: 125px;\n                }\n            `;
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("star-lose-comp", StarLose);
}

},{"url:../../../src/img/perdiste.svg":"gtOcA","@parcel/transformer-js/src/esmodule-helpers.js":"JacNc"}],"gtOcA":[function(require,module,exports) {
module.exports = require('./helpers/bundle-url').getBundleURL('Z8Pbo') + "perdiste.3d9e2429.svg";

},{"./helpers/bundle-url":"8YnfL"}],"hY0u9":[function(require,module,exports) {
var parcelHelpers = require("@parcel/transformer-js/src/esmodule-helpers.js");
parcelHelpers.defineInteropFlag(exports);
parcelHelpers.export(exports, "initStarTieEl", ()=>initStarTieEl
);
function initStarTieEl() {
    class StarTie extends HTMLElement {
        constructor(){
            super();
            this.render();
        }
        render() {
            const tie = require("url:../../../src/img/perdiste.svg");
            const shadow = this.attachShadow({
                mode: 'open'
            });
            const div = document.createElement("div");
            const style = document.createElement("style");
            div.innerHTML = `\n                <div class="star-container">\n                    <img class="star-img" src=${tie}> \n                    <h3 class="star-text">Empate</h3>\n                </div>\n            `;
            style.innerHTML = `\n                .star-container{\n                    text-align:center;\n                }\n                .star-text{\n                    margin:0px;\n                    font-weight:400;\n                    font-size: 55px;\n                    font-family:Odibee Sans;\n                    color:hsla(0, 0%, 100%, 1);\n                    position: absolute;\n                    top: 110px;\n                    left: 125px;\n                }\n            `;
            shadow.appendChild(div);
            shadow.appendChild(style);
        }
    }
    customElements.define("star-tie-comp", StarTie);
}

},{"@parcel/transformer-js/src/esmodule-helpers.js":"JacNc","url:../../../src/img/perdiste.svg":"gtOcA"}]},["8uBhv","4aleK"], "4aleK", "parcelRequire8840")

//# sourceMappingURL=index.b31310b1.js.map
